# sample-app

./: .gitignore
.github/workflows/: deploy.yml
app/: .gitignore  build.gradle
app/.github/workflows/: deploy.yml
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/akmere/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akmere/sample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/akmere/sample/: ExampleUnitTest.kt
